{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "prestart": "npx prisma migrate deploy && npx prisma generate",
    "start": "NODE_ENV=PROD node dist/src/index.js",
    "predev": "npx prisma migrate dev --name init && npx prisma generate",
    "dev": "NODE_ENV=DEV nodemon -e ts --exec \"npm run build && node dist/src/index.js\"",
    "pretest": "npx prisma migrate dev --name init && npx prisma generate",
    "test": "NODE_ENV=TEST npm run build && mocha \"dist/test/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "@types/supertest": "^2.0.16",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2"
  },
  "mocha": {
    "require": "chai",
    "reporter": "spec",
    "timeout": 20000,
    "recursive": true,
    "exit": true
  }
}
